@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  text-transform: capitalize;
}

.btn, .navbar .nav-center .nav-btns .nav-btn {
  background: transparent;
  border: transparent;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  cursor: pointer;
  padding: 1.2rem;
  text-align: center;
  transition: 0.4s all linear;
}

.hero-btn {
  background: #2acfcf;
  border: transparent;
  color: #ffffff;
  padding: 1.2rem 2rem;
  text-align: center;
  border-radius: 20rem;
  width: 70%;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s all linear;
}

.hero-btn:hover {
  opacity: 0.8;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
}

.navbar {
  padding: 2rem 1.2rem;
  position: fixed;
  top: 0;
  left: 0%;
  z-index: 100;
  overflow: hidden;
}

.navbar .nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .nav-center .toggle {
  font-size: 27px;
  cursor: pointer;
  color: #9e9aa7;
}

.navbar .nav-center .nav-header {
  display: flex;
}

.navbar .nav-center .nav-header .nav-links {
  display: none;
  margin-left: 3rem;
}

.navbar .nav-center .nav-header .nav-links .nav-link {
  margin-right: 1rem;
  font-weight: 500;
  color: #9e9aa7;
  transition: 0.2s all linear;
}

.navbar .nav-center .nav-header .nav-links .nav-link:hover {
  color: #3b3054;
}

.navbar .nav-center .nav-btns {
  display: none;
}

.navbar .nav-center .nav-btns .nav-btn {
  color: #9e9aa7;
  padding: 0.75rem;
}

.navbar .nav-center .nav-btns .sign-btn {
  background: #2acfcf;
  border-radius: 20rem;
  color: #ffffff;
  padding: 0.6rem 1.5rem;
  margin-left: 1rem;
}

.navbar .nav-center .nav-btns .sign-btn:hover {
  opacity: 0.7;
}

@media screen and (min-width: 768px) {
  .navbar {
    left: 6%;
  }
  .navbar .nav-center .nav-header .nav-links {
    display: flex;
  }
  .navbar .nav-center .nav-btns {
    display: block;
  }
  .toggle {
    display: none;
  }
}

.sidebar {
  background: #3b3054;
  padding: 2.5rem 1.5rem 2rem 1.5rem;
  text-align: center;
  width: 90vw;
  border-radius: 10px;
  transform: translateY(-200%);
  transition: 0.5s all linear;
  z-index: 100;
  position: fixed;
  left: 5%;
}

.sidebar .side-links li {
  margin-bottom: 1.5rem;
}

.sidebar .side-links li a {
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  transition: 0.2s all linear;
}

.sidebar .side-links li a:hover {
  color: #f46262;
}

.sidebar .underline {
  width: 100%;
  height: 1px;
  background: #9e9aa7;
}

.sidebar div {
  display: grid;
  margin-top: 1rem;
  gap: 0.4rem;
}

.sidebar div .sign-btn {
  background: #2acfcf;
  border-radius: 10rem;
  transition: 0.4s all linear;
}

.sidebar div .sign-btn:hover {
  background: #ffffff;
  color: #2acfcf;
}

.show-sidebar {
  transform: translateY(25%);
}

.hero {
  margin: 5rem 0 0 0;
}

.hero-img {
  width: 550px;
  margin-bottom: 3rem;
  transform: translateX(5%);
}

.hero-content {
  text-align: center;
  padding: 0 1rem;
}

.hero-content h1 {
  font-size: 48px;
  color: #3b3054;
  margin-bottom: 0.75rem;
}

.hero-content h3 {
  color: #9e9aa7;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

@media screen and (min-width: 768px) {
  .hero {
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
  }
  .hero-img {
    order: 1;
    width: 100%;
    transform: translate(25%, 10%);
  }
  .hero-content {
    text-align: left;
    margin-left: 5rem;
  }
  .hero-content .hero-btn {
    width: 200px;
  }
}

.form-center {
  width: 90vw;
  margin: 0 auto;
  transform: translateY(5rem);
}

.form-center .form {
  background: #3b3054;
  padding: 1.5rem;
  border-radius: 5px;
  text-align: center;
  display: grid;
  gap: 1rem;
  background-image: url(./assets/bg-shorten-mobile.svg);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
}

.form-center .form-input {
  padding: 1rem;
  border-radius: 8px;
  border: transparent;
  outline: transparent;
  font-size: 22px;
  font-weight: 700;
  color: #9e9aa7;
}

.form-center .form-input:focus {
  border: 3px solid #2acfcf;
}

.form-center .form-btn {
  padding: 1rem;
  border-radius: 8px;
  background: #2acfcf;
  border: transparent;
  outline: transparent;
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
  transition: 0.4s all linear;
}

.form-center .form-btn:hover {
  opacity: 0.8;
}

@media screen and (min-width: 768px) {
  .form-center {
    width: 85vw;
  }
  .form-center .form {
    grid-template-columns: 3fr 1fr;
    padding: 3rem;
    background-image: url(./assets/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.services {
  background: #F0F1F6;
  padding: 8rem 2rem 6rem 2rem;
  text-align: center;
}

.services .section-center {
  width: 90vw;
  margin: 0 auto;
}

.services .section-center h1 {
  color: #35323e;
  margin-bottom: 1rem;
}

.services .section-center p {
  color: #9e9aa7;
}

.cards {
  margin-top: 1rem;
}

.cards .card {
  margin-top: 8rem;
  background: #ffffff;
  padding: 0rem 1.5rem 2rem 1.5rem;
  border-radius: 10px;
  display: grid;
  place-items: center;
  position: relative;
}

.cards .card .img-container {
  background: #232127;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transform: translateY(-50%);
}

.cards .card .card-info h2 {
  margin-bottom: 1rem;
  color: #3b3054;
}

.cards .card .card-info p {
  color: #9e9aa7;
}

@media screen and (min-width: 768px) {
  .services {
    padding-bottom: 10rem;
  }
  .services .services-center {
    width: 85vw;
    margin: 0 auto;
  }
  .services .services-center .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  .services .services-center .cards .card .img-container {
    justify-self: start;
  }
  .services .services-center .cards .card .card-info {
    justify-self: start;
    text-align: left;
  }
  .services .services-center .cards .card:nth-child(2) {
    transform: translateY(10%);
  }
  .services .services-center .cards .card:nth-child(3) {
    transform: translateY(20%);
  }
}

.newsletter {
  display: grid;
  place-items: center;
  padding: 5rem 2rem;
  background: #3b3054;
  color: #ffffff;
  background-image: url(./assets/bg-boost-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.newsletter h1 {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 768px) {
  .hero-btn {
    width: 200px;
  }
  .newsletter {
    background-image: url(./assets/bg-boost-desktop.svg);
    background-size: cover;
  }
}

footer {
  padding: 3rem 0;
  background: #232127;
}

footer .footer-center {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  place-items: center;
  color: #ffffff;
  text-align: center;
}

footer .footer-center .footer-logo {
  fill: #ffffff;
  margin-bottom: 2rem;
}

footer .footer-center .links {
  margin-bottom: 2rem;
}

footer .footer-center .links h3 {
  margin-bottom: 1rem;
}

footer .footer-center .links li {
  margin-bottom: 0.6rem;
}

footer .footer-center .links li .link {
  color: #9e9aa7;
  transition: 0.4s all linear;
}

footer .footer-center .links li .link:hover {
  color: #2acfcf;
}

footer .footer-center .social-icons img {
  margin-left: 1rem;
}

@media screen and (min-width: 768px) {
  .footer-center {
    grid-template-columns: repeat(5, 1fr);
  }
  .footer-center .social-icons {
    align-self: start;
  }
  .footer-center .footer-logo {
    align-self: start;
  }
}

.shorten {
  margin-bottom: 5rem;
}

.shorten .shorten-card {
  background: #ffffff;
  padding: 1rem;
  border-radius: 10px;
}

.shorten .shorten-card h3 {
  font-weight: 500;
  text-align: left;
}

.shorten .shorten-card .underline {
  width: 100%;
  height: 2px;
  background: #232127;
  margin: 0.7rem 0;
}

.shorten .shorten-card .results {
  display: grid;
  gap: 1rem;
}

.shorten .shorten-card .results h3 {
  color: #2acfcf;
  text-align: left;
}

.shorten .shorten-card .results button {
  background: #2acfcf;
  padding: 0.8rem;
  color: #ffffff;
  border: transparent;
  outline: transparent;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 500;
  transition: 0.4s all linear;
  cursor: pointer;
}

.shorten .shorten-card .results button:hover {
  background: #3b3054;
}

@media screen and (min-width: 768px) {
  .shorten-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .shorten-card .underline {
    display: none;
  }
  .shorten-card .results {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
/*# sourceMappingURL=styles.css.map */